{
  "name": "Bratva Outlet — Dashboard",
  "short_name": "Bratva",
  "description": "Dashboard de gestão Bratva Outlet",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6C27C0",
  "background_color": "#0C0917",
  "icons": [
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "categories": ["business", "finance"],
  "lang": "pt-BR"
}
